# aspnet-core-basics

./: commands.txt
HotelListing/: HotelListing.csproj  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
HotelListing.Core/: HotelListing.Core.csproj
HotelListing.Core/Configurations/: MapperConfig.cs
HotelListing.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.Core/Exceptions/: NotFoundException.cs
HotelListing.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.Core/Models/Country/: BaseCountryDTO.cs  CountryDTO.cs  CreateCountryDTO.cs  (+2 more)
HotelListing.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: ApiUser.cs  HotelListing.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: HotelConfiguration.cs
HotelListing.Data/Migrations/: 20230323201940_InitialMigration.Designer.cs  20230323201940_InitialMigration.cs  20230323204659_SeededCountriesHotels.Designer.cs  20230323204659_SeededCountriesHotels.cs  20230325172056_AddedIdentityTables.Designer.cs  20230325172056_AddedIdentityTables.cs  20230325174620_AddedDefaultRoles.Designer.cs  20230325174620_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing/Configurations/: MapperConfig.cs
HotelListing/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing/Exceptions/: NotFoundException.cs
HotelListing/HealthChecks/: CustomHealthCheck.cs
HotelListing/Middleware/: ExceptionMiddleware.cs
HotelListing/Migrations/: 20230323201940_InitialMigration.Designer.cs  20230323201940_InitialMigration.cs  20230323204659_SeededCountriesHotels.Designer.cs  20230323204659_SeededCountriesHotels.cs  20230325172056_AddedIdentityTables.Designer.cs  20230325172056_AddedIdentityTables.cs  20230325174620_AddedDefaultRoles.Designer.cs  20230325174620_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing/Models/: PagedResult.cs  QueryParameters.cs  readme.txt
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
(+22 files in other folders)
